
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth0'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
	option 'dns' ''
	option 'gateway' ''
	option 'ipaddr' '192.168.1.30'
	option 'ip6addr' 'fd7d:d7bb:2c97:dec3::0015:6DD5:F7D1'


config 'interface' 'wifi0'
	option 'ifname' 'ath0'
	option 'ipaddr' '192.168.10.19'
	option 'netmask' '255.255.255.0'  
	option 'proto' 'static'
	option 'ip6addr' 'fd7d:d7bb:2c97:dec3::0015:6DD4:F7D1'